<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>MessageBox.qml</file>
        <file>VehicleStatus.qml</file>
        <file>ControlPanel.qml</file>
        <file>MapContainer.qml</file>
        <file>SearchChunk.qml</file>
        <file>Quadcopter.qml</file>
        <file>TargetIcon.qml</file>
        <file>js_resources/Messaging.js</file>
        <file>js_resources/Coordinates.js</file>
        <file>js_resources/GPS.js</file>
        <file>js_resources/Transforms.js</file>
        <file>js_resources/Utils.js</file>
    </qresource>
</RCC>
